<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>SHA256 Hash function</title>
</head>
<body>
    <h1>SHA256 Hash Generator</h1>
    <p>The SHA256 algorithm takes an input and produces a hash value. The lenght of the hash is 256 bits. The SHA256 is made by the NSA (National Security Agency). This tool allows you to generate the SHA256 hash of any string</p>
    <input type="text" id="input" name="input">
    <input type="submit" value="Submit" onclick="getHashed()">
</body>

</html>